apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {Namespace}
  name: {Name}
spec:
  replicas: {Replicas}
  selector:
    matchLabels:
      app: {Name}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: {Name}
    spec:
      initContainers:
      - name: init-wait-for-channeld
        image: alpine
        command: ["/bin/sh", "-c", "for i in $(seq 1 300); do nc -zvw1 channeld-getaway 12108 && exit 0 || sleep 3; done; exit 1"]
      containers:
        - command: ['./ChanneldIntegrationServer.sh', '{Map}', '-metrics', '-server', '-log', 'channeldServerAddr=channeld-getaway', 'ViewClass={ViewClass}', '-FPS=30', 'CHANNELDUEINI=/LinuxServer/ChanneldUE.ini', '{AdditionalArgs}']
          image: {ServerDockerImage}
          name: {Name}
          ports:
            - containerPort: 8081
              name: metrics-port
          resources:
            limits:
              cpu: 3500m
              memory: 1024M
            requests:
              cpu: "2"
      imagePullSecrets: # https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
        - name: channeld-registry
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  namespace: {Namespace}
  name: {Name}
spec:
  ports:
    - name: "metrics"
      port: 8081
      targetPort: metrics-port
  selector:
    app: {Name}
  type: LoadBalancer
---
